b 1 Root 0 0 0 0
b 2 Right_Palm 1 0.00000000 0.00000000 0.00000000
b 3 Right_Thumb_Carpal_(InHandThumb) 2 0.12110000 -0.05285040 -0.99121994
b 4 Right_Thumb_Metacarpal_(Thumb1) 3 -0.81329894 1.65925026 -0.76504004
b 5 Right_Thumb_Proximal_(Thumb2) 4 0.45799902 2.45542002 -2.45170021
b 6 Right_Thumb_Distal__(Thumb3) 5 -0.06579901 1.99352992 -3.69609928
b 7 Right_Index_Carpal_(IndexBase) 2 0.12110000 -0.05285040 -0.99121994
b 8 Right_Index_Metacarpal_(InHandIndex) 7 0.62659991 1.44380033 -1.94224012
b 9 Right_Index_Proximal_(Index1) 8 1.16280007 1.69248021 -5.63770008
b 10 Right_Index_Middle_(Index2) 9 0.28920007 0.61299968 -4.10344028
b 11 Right_Index_Distal_(Index3) 10 0.16749966 0.25939012 -1.97599983
b 12 Right_Middle_Carpal_(MiddleBase) 2 0.12110000 -0.05285040 -0.99121994
b 13 Right_Middle_Metacarpal_(InHandMiddle) 12 1.09560001 0.22662041 -2.23563981
b 14 Right_Middle_Proximal_(Middle1) 13 0.77459997 0.96331996 -5.76920080
b 15 Right_Middle_Middle_(Middle2) 14 0.18949993 0.48769993 -4.16733932
b 16 Right_Middle_Distal_(Middle3) 15 0.11500008 0.24188012 -2.08289909
b 17 Right_Ring_Carpal_(RingBase) 2 0.12110000 -0.05285040 -0.99121994
b 18 Right_Ring_Metacarpal_(InHandRing) 17 0.72520000 -0.81236959 -2.25024009
b 19 Right_Ring_Proximal_(Ring1) 18 0.84289992 0.13104999 -5.63580036
b 20 Right_Ring_Middle_(Ring2) 19 0.21279994 0.45271999 -3.96883869
b 21 Right_Ring_Distal_(Ring3) 20 0.14120005 0.26092988 -1.97800100
b 22 Right_Pinky_Carpal_(PinkyBase) 2 0.12110000 -0.05285040 -0.99121994
b 23 Right_Pinky_Metacarpal_(InHandPinky) 22 -0.03719900 -1.48955953 -2.00744009
b 24 Right_Pinky_Proximal_(Pinky1) 23 0.60729998 -0.79365999 -5.40850019
b 25 Right_Pinky_Middle_(Pinky2) 24 0.28019798 0.43841004 -3.76413989
b 26 Right_Pinky_Distal_(Pinky3) 25 0.17930102 0.19202995 -1.88190043
